{
    "scripts": {
        "test": "mocha",
        "start": "node static-server.js"
    },
    "devDependencies": {
        "mocha": "^8.3.0",
        "should": "^13.2.3"
    },
    "dependencies": {
        "express": "^4.17.1",
        "image-data-uri": "^2.0.1"
    }
}
